Música buzzer
Luzes brancas ficarem piscando quando não for gol, gol do Chelsea pisca azul, gol do Liverpool pisca vermelho

Montar e pintar campo, grama sintética, tinta automotiva branca, madeira, pincel, goleira feitas de canudo

Rede




~~ {ANOTADOS}
erva-mate,
canudinhos,
palito churrasquinho,
tinta branca,
madeira,

~~ {PENDENTES}
cola tenax
cola quente,
cola bastão,
corretivo,

~~ {PERGUNTAS}
recortar escudos dos dois times?
como faremos as arquibancadas?
com o que faremos as goleiras?


====================================================================================================================================================
----------------------------------------------------------------------------------------------------------------------------------------------------
====================================================================================================================================================


		## [ JOÃO ] ##

			1. Erva-Mate
			2. Canudinhos (temos já, mas posso pegar mais)
			3. Palito churrasquinho
			



		## [ CRIXIN ] ##

			1. Tinta branca
			2. Madeira
